C:\code\pgtulabs\ta\lab1\lab1\bin\Debug\net5.0\lab1.exe
C:\code\pgtulabs\ta\lab1\lab1\bin\Debug\net5.0\lab1.deps.json
C:\code\pgtulabs\ta\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
C:\code\pgtulabs\ta\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
C:\code\pgtulabs\ta\lab1\lab1\bin\Debug\net5.0\lab1.dll
C:\code\pgtulabs\ta\lab1\lab1\bin\Debug\net5.0\ref\lab1.dll
C:\code\pgtulabs\ta\lab1\lab1\bin\Debug\net5.0\lab1.pdb
C:\code\pgtulabs\ta\lab1\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\pgtulabs\ta\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
C:\code\pgtulabs\ta\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
C:\code\pgtulabs\ta\lab1\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
C:\code\pgtulabs\ta\lab1\lab1\obj\Debug\net5.0\lab1.dll
C:\code\pgtulabs\ta\lab1\lab1\obj\Debug\net5.0\ref\lab1.dll
C:\code\pgtulabs\ta\lab1\lab1\obj\Debug\net5.0\lab1.pdb
C:\code\pgtulabs\ta\lab1\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
